############################################################
#                    DISTRIBUTION SETTINGS                 #
############################################################

# Distribution name
# Options: Debian: buster, bookworm | Ubuntu: jammy, noble
DISTRIBUTION="trixie"

# Distribution architecture (Debian only)
# Options: amd64, i386, i386-pae
DISTRIBUTION_ARCH="amd64"

# Desktop environment
# Options: core, flux, xfce, xfce-ultra, xfce-puzzle, xfce-puzzle-base, lxqt, devel
DESKTOP_ENVIRONMENT="xfce"

# System variant (defines the list of packages used in modules)
# Options: minimum, standard, toolbox, ultra, puzzle
PACKAGE_VARIANT="standard"

# Compression type
# Options: xz, lzo, gz, lz4, zstd
COMP_TYPE="zstd"


############################################################
#                      KERNEL SETTINGS                     #
############################################################

# Kernel type
# Options: none, default, rt, cloud
KERNEL_TYPE="default"

# Use the Linux kernel from backports (only available for original Debian kernels).
# Options: true, false
KERNEL_BPO="false"

# Kernel with AUFS support
# Options: true, false
KERNEL_AUFS="false"

# Compile additional drivers during kernel installation
# Options: true, false
KERNEL_BUILD_DKMS="false"


############################################################
#                 LOCALE & TIMEZONE SETTINGS               #
############################################################

# System locale
# Options: C, en_US, ru_RU, es_ES, pt_BR
LOCALE="en_US"

# Generate locales for multiple languages as defined in the LOCALES variable in minioslib
# Options: true, false
MULTILINGUAL="false"

# Retain all available locales or only those specified in the LOCALES variable of minioslib
# Options: true, false
KEEP_LOCALES="true"

# Timezone setting
# The system will automatically detect and set the timezone based on your location if you have Internet access.
# Format: [any timezone]
TIMEZONE="Etc/UTC"
